***************************
node js 

import mysql from 'mysql2'
const pool = mysql.createPool({
    host: 'localhost',
    user: 'root',
    password: 'Nayan@123',
    database: 'trash'
}).promise()

async function getnode(){
    const [rows] = await pool.query("select * from admin")
    return rows
}

async function getNode(id){
    const [rows] = await pool.query(`
        select * 
        from admin 
        where id = ?
    `,[id])
    return rows[0]
}
async function createnode(id,name,address){
    await pool.query(`
        insert into admin(id,name,address)
        values (?,?,?)
    `,[id,name,address])
}
const admin = await getNode(2)
console.log(admin)
********************************
